apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: raft-storage
  labels:
    app.kubernetes.io/name: raft-api
    app.kubernetes.io/component: secret
type: Opaque
data:
  # JWT_SECRET: base64 encoded value of "raft-distributed-storage-jwt-secret-key-2025-k8s"
  JWT_SECRET: cmFmdC1kaXN0cmlidXRlZC1zdG9yYWdlLWp3dC1zZWNyZXQta2V5LTIwMjUtazhz
