apiVersion: v1
kind: Namespace
metadata:
  name: raft-storage
  labels:
    name: raft-storage
    app.kubernetes.io/name: raft-distributed-storage
    app.kubernetes.io/version: "1.9.0"
    app.kubernetes.io/component: namespace
